{
  "development": {
    "dialect": "sqlite",
    "storage": "./src/database/storage/database.sqlite"
  },
  "test": {
    "username": "richard-note",
    "password": "Kend2005",
    "database": "database_orm",
    "host": "192.168.0.10",
    "dialect": "mysql"
  },
  "production": {
    "username": "richard-note",
    "password": "Kend2005",
    "database": "database_orm",
    "host": "192.168.0.10",
    "dialect": "mysql"
  }
}